<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .header {
      border: 2px solid olive;
      height: 300px;
    }

    #flexbox {
      display: flex;
      flex-direction: column;
      gap: 2em;
    }

    .div1,
    .div2,
    .div3,
    .div4 {
      border: 2px solid olive;
      height: 300px;
    }

    .footer {
      border: 2px solid olive;
      height: 300px;
    }

    .input-container {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .input {
      width: 300px;
      height: 2em;
    }

  </style>
  <div id="flexbox">
    <header class="header">Header</header>
    <div class="div1">
      Div1
      <div class="input-container">
        <input type="text" name="" id="input1" class="input">
      </div>
    </div>
    <div class="div2">Div2</div>
    <div class="div3">Div3
      <div class="input-container">
        <input type="text" name="" id="input3" class="input">
      </div>
    </div>
    <div class="div4">Div4</div>
    <footer class="footer">Footer</footer>
  </div>
</body>

</html>
